WpfVideo103/WpfVideo103/MainWindow.xaml

<Window x:Class="WpfVideo103.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideo103"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <DataGrid Name="dataGridEmpresas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="181" Margin="37,63,0,0" MouseDoubleClick="dataGridEmpresas_MouseDoubleClick"></DataGrid>
        <TextBox Name ="txtbInsertar" HorizontalAlignment="Left" Margin="37,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="20"/>
        <Button x:Name="btnInsertarEmpresa" Content="Insertar" HorizontalAlignment="Left" Margin="64,230,0,0" VerticalAlignment="Top" Width="55" Click="btnInsertarEmpresa_Click"/>
        <Label Content="EMPRESAS" HorizontalAlignment="Left" Margin="75,24,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DataGrid x:Name="dataGridEmpleados" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="216" Margin="247,63,0,0"/>
        <TextBox x:Name ="txtbInsertarNomEmple" HorizontalAlignment="Left" Margin="337,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="20"/>
        <Button x:Name="btnInsertarEmple" Content="Insertar" HorizontalAlignment="Left" Margin="337,312,0,0" VerticalAlignment="Top" Width="56" Click="btnInsertarEmple_Click"/>
        <Label Content="EMPLEADOS" HorizontalAlignment="Left" Margin="271,24,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="265,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="265,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtbInsertarApeEmple" HorizontalAlignment="Left" Margin="337,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="20"/>
        <Label Content="ID Empresa" HorizontalAlignment="Left" Margin="265,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtbInsertarIDEmpresa" HorizontalAlignment="Left" Margin="337,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="20"/>
        <DataGrid x:Name="dataGridCargos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="181" Margin="788,63,0,0"/>
        <TextBox x:Name ="txtbInsertarCargo" HorizontalAlignment="Left" Margin="788,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="20"/>
        <Button x:Name="btnInsertarCargo" Content="Insertar" HorizontalAlignment="Left" Margin="914,197,0,0" VerticalAlignment="Top" Width="55" Click="btnInsertarCargo_Click"/>
        <Label Content="CARGOS" HorizontalAlignment="Left" Margin="826,24,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DataGrid x:Name="dataGridCargoEmpleados" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="216" Margin="518,60,0,0"/>
        <TextBox x:Name ="txtbInsertarIdEmple" HorizontalAlignment="Left" Margin="608,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="20"/>
        <Button x:Name="btnInsertarCargoEmpleado" Content="Insertar" HorizontalAlignment="Left" Margin="608,262,0,0" VerticalAlignment="Top" Width="56" Click="btnInsertarCargoEmpleado_Click"/>
        <Label Content="CARGOEMPLEADOS" HorizontalAlignment="Left" Margin="519,21,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="ID Empleado" HorizontalAlignment="Left" Margin="525,191,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Cargo" HorizontalAlignment="Left" Margin="536,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtbInsertarIdCargo" HorizontalAlignment="Left" Margin="608,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="20"/>
        <Button x:Name="btnUpdateEmpresa" Content="Actualizar" HorizontalAlignment="Left" Margin="135,231,0,0" VerticalAlignment="Top" Width="55" Click="btnUpdateEmpresa_Click"/>
        <Label Name="lblEmpresaTemp" Content="lblEmpresaTemp" HorizontalAlignment="Left" Margin="73,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.751,-2.387" Width="117"/>
        <Button x:Name="btnDeleteEmpresa" Content="Borrar" HorizontalAlignment="Left" Margin="105,262,0,0" VerticalAlignment="Top" Width="55" Click="btnDeleteEmpresa_Click"/>
    </Grid>
</Window>
