Wpf77Calculadora/Wpf77Calculadora/MainWindow.xaml

<Window x:Class="Wpf77Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf77Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="500">
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbPantalla" Margin="0,0,15,0" Grid.ColumnSpan="4" Grid.Row="0" FontSize="44" VerticalAlignment="center" HorizontalAlignment="Right" FontWeight="Bold">0</TextBlock>
        
        <Button Margin ="1" Grid.Column="0" Grid.Row="1" Content="%" FontSize="26" Name="botonPorc" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light"/>
        <Button Margin ="1" Grid.Column="1" Grid.Row="1" Content="CE" FontSize="26" Name="botonCE" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light" Click="botonCE_Click"/>
        <Button Margin ="1" Grid.Column="2" Grid.Row="1" Content="C" FontSize="26" Name="botonC" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light" Click="botonC_Click"/>
        <Button Margin ="1" Grid.Column="3" Grid.Row="1" Content="Sup" FontSize="26" Name="botonSuprimir" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light" Click="botonSuprimir_Click"/>

        <Button Margin ="1" Grid.Column="0" Grid.Row="2" Content="1/X" FontSize="26" Name="botonInversaX" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light"/>
        <Button Margin ="1" Grid.Column="1" Grid.Row="2" Content="X2" FontSize="26" Name="botonCuadrado" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light"/>
        <Button Margin ="1" Grid.Column="2" Grid.Row="2" Content="SQRT" FontSize="26" Name="botonRaiz" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light"/>
        <Button Margin ="1" Grid.Column="3" Grid.Row="2" Content="/" FontSize="26" Name="botonDiv" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light"/>

        <Button Margin ="1" Grid.Column="0" Grid.Row="3" Content="7" FontSize="26" Name="boton7" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton7_Click"/>
        <Button Margin ="1" Grid.Column="1" Grid.Row="3" Content="8" FontSize="26" Name="boton8" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton8_Click"/>
        <Button Margin ="1" Grid.Column="2" Grid.Row="3" Content="9" FontSize="26" Name="boton9" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton9_Click"/>
        <Button Margin ="1" Grid.Column="3" Grid.Row="3" Content="X" FontSize="26" Name="botonMult" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light"/>

        <Button Margin ="1" Grid.Column="0" Grid.Row="4" Content="4" FontSize="26" Name="boton4" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton4_Click"/>
        <Button Margin ="1" Grid.Column="1" Grid.Row="4" Content="5" FontSize="26" Name="boton5" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton5_Click"/>
        <Button Margin ="1" Grid.Column="2" Grid.Row="4" Content="6" FontSize="26" Name="boton6" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton6_Click"/>
        <Button Margin ="1" Grid.Column="3" Grid.Row="4" Content="-" FontSize="26" Name="botonResta" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light"/>

        <Button Margin ="1" Grid.Column="0" Grid.Row="5" Content="1" FontSize="26" Name="boton1" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton1_Click"/>
        <Button Margin ="1" Grid.Column="1" Grid.Row="5" Content="2" FontSize="26" Name="boton2" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton2_Click"/>
        <Button Margin ="1" Grid.Column="2" Grid.Row="5" Content="3" FontSize="26" Name="boton3" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton3_Click"/>
        <Button Margin ="1" Grid.Column="3" Grid.Row="5" Content="+" FontSize="26" Name="botonSuma" Background="#FFF0F0F0" BorderBrush="#FFB7A5A5" FontFamily="Candara Light" Click="botonSuma_Click"/>

        <Button Margin ="1" Grid.Column="0" Grid.Row="6" Content="+/-" FontSize="26" Name="botonCambioSigno" Background="#FFFAFAFA" BorderBrush="#FFB7A5A5"/>
        <Button Margin ="1" Grid.Column="1" Grid.Row="6" Content="0" FontSize="26" Name="boton0" Background="#FFFAFAFA" FontWeight="Bold" BorderBrush="#FFB7A5A5" Click="boton0_Click"/>
        <Button Margin ="1" Grid.Column="2" Grid.Row="6" Content="." FontSize="26" Name="botonComa" Background="#FFFAFAFA" BorderBrush="#FFB7A5A5"/>
        <Button Margin ="1" Grid.Column="3" Grid.Row="6" Content="=" FontSize="30" Name="botonIgual" Background="#FF8ABAE0" BorderBrush="#FFB7A5A5" Click="botonIgual_Click"/>
    </Grid>
</Window>
