WpfVideo081/WpfVideo081/MainWindow.xaml

<Window x:Class="WpfVideo081.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideo081"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="listBoxPoblaciones" HorizontalContentAlignment="Stretch" SelectionChanged="PrintText" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Poblacion1}" Background="LightGray"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura1}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Poblacion2}" Background="LightGray"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Temperatura2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="100" Value="{Binding DifTemps}" Name="pbStatus" />
                        <TextBlock Grid.Column="4" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Click="Button_Click">Obtener Informacion</Button>
    </Grid>
</Window>
