WpfVideo084/WpfVideo084/MainWindow.xaml

<Window x:Class="WpfVideo084.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideo084"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox Name="cbCapitales" SelectionChanged="cbCapitales_SelectionChanged" >
                <!-- Este combobox va a contener items -->
                <ComboBox.ItemTemplate>
                    <!-- Los items van a ser datos -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Hacemos binding con la property -->
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="100">
            <Label FontSize="16" FontWeight="ExtraBlack">Paises</Label>
            <CheckBox Name="chbTodasC" IsThreeState="True" Checked="chbTodasC_Checked" Unchecked="chbTodasC_Unchecked">Agregar Todas</CheckBox>
            <StackPanel Margin="15">
                <CheckBox Name="chbMadrid" Checked="individual_checked" Unchecked="individual_noChecked">Madrid</CheckBox>
                <CheckBox Name="chbBogota" Checked="individual_checked" Unchecked="individual_noChecked">Bogota</CheckBox>
                <CheckBox Name="chbLima" Checked="individual_checked" Unchecked="individual_noChecked">Lima</CheckBox>
                <CheckBox Name="chbMexicoDF" Checked="individual_checked" Unchecked="individual_noChecked">Mexico DF</CheckBox>
                <CheckBox Name="chbSantiago" Checked="individual_checked" Unchecked="individual_noChecked">Santiago</CheckBox>
                <CheckBox Name="chbBuenosAires" Checked="individual_checked" Unchecked="individual_noChecked">Buenos Aires</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
