WpfVideo89/WpfVideo89/MainWindow.xaml

<Window x:Class="WpfVideo89.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideo89"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="CLIENTES" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="lbClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,72,565,46" MouseDoubleClick="lbClientes_MouseDoubleClick"/>
        <Label Content="PEDIDOS DEL CLIENTE" HorizontalAlignment="Left" Margin="250,33,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="lbPedidos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="240,72,353,46"/>
        <ListBox x:Name="lbPedidosTotal" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="488,72,28,46"/>
        <Label Content="PEDIDOS TOTALES" HorizontalAlignment="Left" Margin="540,36,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="488,193,0,0" VerticalAlignment="Top" Height="24" Width="63" Click="buttonBorrar_Click"/>
        <Button x:Name="buttonAgregarCliente" Content="Agregar" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Height="24" Width="63" Click="buttonAgregarCliente_Click"/>
        <Button x:Name="buttonBorrarCliente" Content="Borrar" HorizontalAlignment="Left" Margin="100,193,0,0" VerticalAlignment="Top" Height="24" Width="55" Click="buttonBorrarCliente_Click"/>
        <TextBox Name="textBoxNombreCliente" HorizontalAlignment="Left" Margin="28,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.RowSpan="2" Height="21"/>
        <Button x:Name="buttonActualizarCliente" Content="Actualizar" HorizontalAlignment="Left" Margin="163,193,0,0" VerticalAlignment="Top" Height="24" Width="63" Click="buttonActualizarCliente_Click"/>

    </Grid>
</Window>
