WpfVideo72/WpfVideo72/MainWindow.xaml

<Window x:Class="WpfVideo72.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideo72"
        mc:Ignorable="d"
        Title="Mi primera app WPF" Height="450" Width="900">
    <Grid x:Name="myGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock x:Name="textblockBienvenida" HorizontalAlignment="Center" Text="Hola alumnos de C#" VerticalAlignment="Top" Height="16" Width="192" Background="#FFC2B6FF" Margin="0,285,0,0" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="buttonEnviar" Content="Enviar" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="60" BorderThickness="1,1,1,1"/>
        <Button Name="buttonCancelar" Content="Cancelar" Width="150" Height="90" FontSize="24" Margin="613,83,137,261"></Button>
        <Button Name="buttonMulticolor" Margin="79,83,621,251">
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Red">Hola</TextBlock>
                    <TextBlock Foreground="Blue">Click</TextBlock>
                    <TextBlock Foreground="Yellow">Enviar</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <!--<StackPanel x:Name="miStackPanel" Margin="583,217,107,24" Background="#FFDE7F7F"  ButtonBase.Click="miStackPanel_Click">-->
        <StackPanel x:Name="miStackPanel" Margin="583,217,107,24" Background="#FFDE7F7F"  PreviewMouseLeftButtonDown="miStackPanel_PreviewMouseLeftButtonDown">
            <Button Name ="botonAdelante" Content="Adelante" Width="150" Margin="15" HorizontalAlignment="Left" Click="botonAdelante_Click">

            </Button>
            <Button Name ="botonAtras" Content="Atras" Margin="15" Click="botonAtras_Click">
                <!--  La propiedad Margin se refiere a todos los margenes. 15px -->

            </Button>
            <Button Name ="botonIzquierda" Content="Izquierda" Width="150" Margin="15" HorizontalAlignment="Right">

            </Button>
        </StackPanel>
    </Grid>
</Window>
