Wpfvideo076/Wpfvideo076/MainWindow.xaml

<Window x:Class="Wpfvideo076.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfvideo076"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Grid de 4 columnas-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Grid de 4 filas -->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Boton1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton2</Button>
        <Button Grid.Column="2" Grid.Row="0">Boton3</Button>
        <Button Grid.Column="3" Grid.Row="0">Boton4</Button>

        <Button Grid.Column="0" Grid.Row="1">Boton5</Button>
        <Button Grid.Column="1" Grid.Row="1">Boton6</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton7</Button>
        <Button Grid.Column="3" Grid.Row="1">Boton8</Button>

        <Button Grid.Column="0" Grid.Row="2">Boton9</Button>
        <Button Grid.Column="1" Grid.Row="2">Boton10</Button>
        <Button Grid.Column="2" Grid.Row="2">Boton11</Button>
        <Button Grid.Column="3" Grid.Row="2">Boton12</Button>

        <!--<TextBlock Grid.ColumnSpan="2" Grid.Row="3" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Juan</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Pedro</TextBlock>-->
        <!--<TextBlock Grid.Column="0" Grid.Row="3" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Juan</TextBlock>-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <!-- Grid de 4 columnas-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">BotonA</Button>
            <Button Grid.Column="1">BotonB</Button>
            <Button Grid.Column="2">BotonC</Button>
            <Button Grid.Column="3">BotonD</Button>
        </Grid>
        <StackPanel Background="Green" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3">
            <Button Margin ="10" Content="boton T"/>
            <Button Content="boton R"/>
            <Button Height="25" Content="boton S"/>
        </StackPanel>
    </Grid>
</Window>
