WpfVideo086/WpfVideo086/MainWindow.xaml

<Window x:Class="WpfVideo086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideo086"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMAFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">Rojo</RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">Ambar</RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">Verde</RadioButton>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Source="D:\Cursos\.NET\Tutorial PildorasInformaticas\ejercicios\WpfVideo086\imagenes\semaforoApagado.png" Width="250" Height="300" VerticalAlignment="Top"></Image>
                    <Ellipse Name="elipseRojo" Width="80" Height="80" Fill="Red" Margin="163,28,157,237" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="elipseAmbar" Width="80" Height="80" Fill="Yellow" Margin="163,119,157,146" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="elipseVerde" Width="80" Height="80" Fill="Green" Margin="164,210,156,55" Visibility="Hidden"></Ellipse>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
